<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dosen</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><img src="img/lg.png" alt="" style="width: 100px; height: 70px;">Dosen</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        
                    </div>
                    
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link active">Dashboard</a>
                    <div class="nav-item dropdown">
                        
                    </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <!--  -->
                    <div class="nav-item">
                        <a href="index.html" button type="button" style="margin-right: 10px; " class="btn btn-primary">
                            Dashboard
                        </a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="tugas.html" button type="button" class="btn btn-primary">
                            Tugas
                        </a>
                        <!--  -->
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/pp.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Dosen</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Jadwal -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Table jadwal mata kuliah mengajar</h6>
                        <a href="">Show All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <!-- <th scope="col"><input class="form-check-input" type="checkbox"></th> -->
                                    <th scope="col" style="text-align: center;">Hari</th>
                                    <th scope="col">Waktu</th>
                                    <th scope="col">Ruang</th>
                                    <th scope="col">Kode.MK</th>
                                    <th scope="col" style="text-align: center;">Mata Kuliah</th>
                                    <th scope="col">sks</th>
                                    <th scope="col">Semester</th>
                                    <th scope="col" style="text-align: center;">Metode Pembelajaran</th>
                                    <th scope="col" style="text-align: center;">Dosen Pengampuh</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <!-- <td><input class="form-check-input" type="checkbox"></td> -->
                                    <td>Senin</td>
                                    <td>15.30-18.00</td>
                                    <td>0.5</td>
                                    <td>TI 310</td>
                                    <td>Probabilitas & Statistik</td>
                                    <td>3</td>
                                    <td>III</td>
                                    <td>Luring</td>
                                    <td>Drs. Agustinus Lumbanraja</td>
                                </tr>
                                <tr>
                                    <!-- <td><input class="form-check-input" type="checkbox"></td> -->
                                    <td>Selasa</td>
                                    <td>10.30-13.00</td>
                                    <td>0.5</td>
                                    <td>TI 502</td>
                                    <td>Rekayasa Perangkat Lunak</td>
                                    <td>3</td>
                                    <td>V</td>
                                    <td>Luring</td>
                                    <td>Wendra Jumaisarki, S.Pd, M.Pd.T</td>
                                </tr>
                                <tr>
                                    <!-- <td><input class="form-check-input" type="checkbox"></td> -->
                                    <td>Rabu</td>
                                    <td>15.30-18.00</td>
                                    <td>0.5</td>
                                    <td>TI 310</td>
                                    <td>Probabilitas & Statistik</td>
                                    <td>3</td>
                                    <td>III</td>
                                    <td>Luring</td>
                                    <td>Drs. Agustinus Lumbanraja</td>
                                </tr>
                                <tr>
                                    <!-- <td><input class="form-check-input" type="checkbox"></td> -->
                                    <td>Kamis</td>
                                    <td>15.30-18.00</td>
                                    <td>0.5</td>
                                    <td>TI 310</td>
                                    <td>Probabilitas & Statistik</td>
                                    <td>3</td>
                                    <td>III</td>
                                    <td>Luring</td>
                                    <td>Drs. Agustinus Lumbanraja</td>
                                </tr>
                                <tr>
                                    <!-- <td><input class="form-check-input" type="checkbox"></td> -->
                                    <td>Jumat</td>
                                    <td>15.30-18.00</td>
                                    <td>0.5</td>
                                    <td>TI 310</td>
                                    <td>Probabilitas & Statistik</td>
                                    <td>3</td>
                                    <td>III</td>
                                    <td>Luring</td>
                                    <td>Drs. Agustinus Lumbanraja</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
                <div class="container-fluid pt-4 px-4">
                    <div class="bg-light text-center rounded p-4"> 
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Table Kiriman Tugas Mahasiswa Terbaru</h6>
                        <a href="">Show All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <th scope="col">#</th>
                                    <th scope="col" style="text-align: center;">Nama</th>
                                    <th scope="col" style="text-align: center;">Jurusan</th>
                                    <th scope="col">Semester</th>
                                    <th scope="col" style="text-align: center;">Judul Tugas</th>
                                    <th scope="col">Keterangan</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Fransiskus Riswan Indra Simbolon</td>
                                    <td>Teknik Informatika</td>
                                    <td>VIII</td>
                                    <td>Presentasi</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Fransiskus Riswan Indra Simbolon</td>
                                    <td>Teknik Informatika</td>
                                    <td>VIII</td>
                                    <td>Presentasi</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Fransiskus Riswan Indra Simbolon</td>
                                    <td>Teknik Informatika</td>
                                    <td>VIII</td>
                                    <td>Presentasi</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Fransiskus Riswan Indra Simbolon</td>
                                    <td>Teknik Informatika</td>
                                    <td>VIII</td>
                                    <td>Presentasi</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Fransiskus Riswan Indra Simbolon</td>
                                    <td>Teknik Informatika</td>
                                    <td>VIII</td>
                                    <td>Presentasi</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detail</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Jadwal End -->

            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; All Right Reserved. 
                        </div>
                        
                    </div>
                </div>
            </div>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>